<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200;300;400&display=swap"
        rel="stylesheet">
    <title>Abhishek website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Open Sans", sans-serif;
        }

        img {
            width: 400px;
        }

        .row1 .left {
            width: 20%;
            float: left;
        }

        .row1 .left img {
            width: 50px;
            padding: 15px 30px;
        }

        .row1 .right {
            width: 80%;
            float: left;
            text-align: right;
            padding: 25px 30px;
            box-sizing: border-box;
        }

        .row1 .right span {
            color: #098FDB;
            font-size: 16px;
            font-weight: 600;
            padding: 0px 20px;
        }
        .row1 .right button{
            padding: 10px 20px;
            margin: 0px 15px;
            border-radius: 5px;
            box-shadow: 1px 3px 6px #dedede;
            cursor: pointer;
        }
        .row1 .right .btnOne{
            color: white;
            background: #098FDB;
            border: 0px;
        }
        .row1 .right .btnTwo{
            background: white;
            color: #098FDB;
            border: 1px solid #098FDB;
        }
    </style>
</head>

<body>
    <header class="row1">
        <div class="left">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" />
        </div>
        <div class="right">
            <span>Manfaat AwanBiz</span>
            <span>Testemoni</span>
            <span>Cara Paki</span>
            <button class="btnOne">Daftar Sekarang</button>
            <button class="btnTwo">Masuk</button>
        </div>
    </header>
    <section>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" />
    </section>
    <article>
        <div>
            <img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg" />
        </div>
        <div>
            <h1>Menguntungkan Banyak Toko di Seluruh Indonesia</h1>
            <h3>130+ Mitrawan</h3>
            <p>Gabung menjadi mitrawan dan gunakan AwanBiz dari AwanTunai. 130+ pemilik toko telah merasakan manfaat
                keamanan, kenyamanan, dan kemudahan dari sistem kasir yang kami tawarkan</p>

            <h3>11.500+ Pengguna</h3>
            <p>Akses gratis untuk menjual barang daganganmu ke 11.500+ calon pembeli baru dan pengguna AwanToko serta
                dapatkan banyak keuntungan lainnya</p>

            <h3>15 Daerah</h3>
            <p>15 daerah yang tersebar di Indonesia telah merasakan manfaat AwanBiz dan kami akan terus berekspansi
                hingga menjangkau pelosok negeri</p>
        </div>
    </article>
    <aside>
        <div>
            <h1>Rasakan Pengalaman Terbaik dengan Menggunakan AwanBiz</h1>
        </div>
        <div>
            <div>
                <img
                    src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710547200&semt=ais" />
                <h5>Jaminan Stok Barang Teratur</h5>
                <p>Atur stok barang pembelian dan penjualan dengan AwanBiz, dijamin selalu update sehingga kamu tidak
                    akan kehilangan stok</p>
            </div>
            <div>
                <img
                    src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710547200&semt=ais" />
                <h5>Jaminan Keamanan</h5>
                <p>Kami menjamin 100% keamanan data diri dan hasil penjualan kamu</p>
            </div>
            <div>
                <img
                    src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710547200&semt=ais" />
                <h5>Jaminan Bebas Margin</h5>
                <p>Kami menjamin setiap pencatatan toko, barang, serta transaksi kamu TIDAK akan terkena margin</p>
            </div>
        </div>
    </aside>
</body>

</html>