<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #grandparent-div{
            height: 600px;
            width: 600px;
            background: yellow;
            opacity: 1;
        }
        #outer-div{
            height: 400px;
            width: 400px;
            background: yellowgreen;
        }
        #my-custom-div{
            height: 200px;
            width: 200px;
            background: red;
            color: beige;
        }
        .center1, span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="grandparent-div" class="center1">
        <div id="outer-div" class="center1">
            <div id="my-custom-div" class="center1">
                <span>
                    AMISHA
                </span>
            </div>
        </div>
    </div>
</body>
</html>