<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>

        central cofee
    </title>
    <style>
        *{
            font-family: "Madimi One", sans-serif;
        }
        table tr th,
        table tr td {
            padding: 5px 10px
        }

        #first_image_id {
            height: 100px;
            /* width: 100px; */
            border: 5px solid black;
            padding: 4px;
            margin: 80px;
        }

        .block_img_id {
            border-radius: 5px solid black;
        }

        h1 {
            font-size: 50px;
            color: blue;
            


        }
    </style>
</head>

<body>
    <h1>central coffe</h1>
    <img id="first_image_id"
        src="https://img.freepik.com/free-photo/vibrant-colors-nature-close-up-wet-purple-daisy-generated-by-artificial-intellingence_25030-63819.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1710374400&semt=ais" />
    <button>sign in</button>
    <button> sign out</button>
    <button> click here!</button>
    </button>
    </br>
    <p>
        <img id="block_img_id "
            src="https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg">
    </p>
    about coffe:
    <br>
    gchglkj;lk;lfsjyhdgrthuyhtgsytdgrsdygkikjghgzsfdghfjhgkjhkjkbnbvhjh,kjjghffxhftsedjytkawJGKLJLJGK
    f<p>
        dhfjikhlj;k;pk;pkppppppppprshtdjutilyoluolukufhtdrgsefaWEQrershdjdjktgkhkhftsefarhyfkyllj;lftgrs
    </p>
</body>

</html>